{
  "FolderOrderSettings":[
    {"name":"Attack Hitbox Objects","order":2,"path":"folders/Objects/Attack Hitbox Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Managers","order":12,"path":"folders/Objects/Managers.yy",},
    {"name":"Menu Buttons","order":6,"path":"folders/Objects/Menu Buttons.yy",},
    {"name":"Passive Upgrades","order":4,"path":"folders/Objects/Passive Upgrades.yy",},
    {"name":"Player stuff","order":8,"path":"folders/Objects/Player stuff.yy",},
    {"name":"Weapons","order":11,"path":"folders/Objects/Weapons.yy",},
    {"name":"Attacks","order":4,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Skeleton Sprites","order":2,"path":"folders/Sprites/Enemies/Skeleton Sprites.yy",},
    {"name":"Passives","order":5,"path":"folders/Sprites/Passives.yy",},
    {"name":"Player Sprites","order":10,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Weapon Sprites","order":11,"path":"folders/Sprites/Weapon Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Attack1","order":1,"path":"objects/obj_Attack1/obj_Attack1.yy",},
    {"name":"obj_Attack2","order":2,"path":"objects/obj_Attack2/obj_Attack2.yy",},
    {"name":"obj_Enemy1","order":1,"path":"objects/obj_Enemy1/obj_Enemy1.yy",},
    {"name":"obj_Enemy2","order":2,"path":"objects/obj_Enemy2/obj_Enemy2.yy",},
    {"name":"obj_LevelUp","order":1,"path":"objects/obj_LevelUp/obj_LevelUp.yy",},
    {"name":"obj_Passive_Parent","order":4,"path":"objects/obj_Passive_Parent/obj_Passive_Parent.yy",},
    {"name":"obj_Passive1","order":1,"path":"objects/obj_Passive1/obj_Passive1.yy",},
    {"name":"obj_Passive2","order":2,"path":"objects/obj_Passive2/obj_Passive2.yy",},
    {"name":"obj_Passive3","order":3,"path":"objects/obj_Passive3/obj_Passive3.yy",},
    {"name":"obj_PauseManager","order":1,"path":"objects/obj_PauseManager/obj_PauseManager.yy",},
    {"name":"obj_RestartButton","order":1,"path":"objects/obj_RestartButton/obj_RestartButton.yy",},
    {"name":"obj_weapon1","order":1,"path":"objects/obj_weapon1/obj_weapon1.yy",},
    {"name":"obj_XPcollectionSphere","order":2,"path":"objects/obj_XPcollectionSphere/obj_XPcollectionSphere.yy",},
    {"name":"obj_XPgem","order":3,"path":"objects/obj_XPgem/obj_XPgem.yy",},
    {"name":"rm_GameOver","order":2,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"rm_Start","order":1,"path":"rooms/rm_Start/rm_Start.yy",},
    {"name":"snd_bgMusic","order":4,"path":"sounds/snd_bgMusic/snd_bgMusic.yy",},
    {"name":"snd_mainAttack","order":1,"path":"sounds/snd_mainAttack/snd_mainAttack.yy",},
    {"name":"snd_weaponPickUp","order":3,"path":"sounds/snd_weaponPickUp/snd_weaponPickUp.yy",},
    {"name":"snd_weaponSound","order":2,"path":"sounds/snd_weaponSound/snd_weaponSound.yy",},
    {"name":"spr_Attack2","order":1,"path":"sprites/spr_Attack2/spr_Attack2.yy",},
    {"name":"spr_axe","order":1,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_DeathScreen","order":12,"path":"sprites/spr_DeathScreen/spr_DeathScreen.yy",},
    {"name":"spr_LevelUp","order":6,"path":"sprites/spr_LevelUp/spr_LevelUp.yy",},
    {"name":"spr_Passive2","order":3,"path":"sprites/spr_Passive2/spr_Passive2.yy",},
    {"name":"spr_Passive3","order":2,"path":"sprites/spr_Passive3/spr_Passive3.yy",},
    {"name":"spr_Player_run","order":1,"path":"sprites/spr_Player_run/spr_Player_run.yy",},
    {"name":"spr_scythe","order":2,"path":"sprites/spr_scythe/spr_scythe.yy",},
    {"name":"spr_skeleton_run","order":1,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"spr_slime","order":3,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_sphere","order":13,"path":"sprites/spr_sphere/spr_sphere.yy",},
    {"name":"spr_Tile_Sheet_Frames","order":8,"path":"sprites/spr_Tile_Sheet_Frames/spr_Tile_Sheet_Frames.yy",},
    {"name":"spr_XPgem","order":14,"path":"sprites/spr_XPgem/spr_XPgem.yy",},
    {"name":"Tile_map","order":1,"path":"tilesets/Tile_map/Tile_map.yy",},
  ],
}